<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
class PaysSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Schema::disableForeignKeyConstraints();
		DB::table('pays')->truncate();

		$countries = array(
			array('code' => 'US', 'name' => 'United States','alpha3'=>'USA'),
			array('code' => 'CA', 'name' => 'Canada','alpha3'=>'CAN'),
			array('code' => 'AF', 'name' => 'Afghanistan','alpha3'=>'AFG'),
			array('code' => 'AL', 'name' => 'Albania','alpha3'=>'ALB'),
			array('code' => 'DZ', 'name' => 'Algeria','alpha3'=>'DZA'),
			array('code' => 'AS', 'name' => 'American Samoa','alpha3'=>'ASM'),
			array('code' => 'AD', 'name' => 'Andorra','alpha3'=>'AND'),
			array('code' => 'AO', 'name' => 'Angola','alpha3'=>'AGO'),
			array('code' => 'AI', 'name' => 'Anguilla','alpha3'=>'AIA'),
			array('code' => 'AQ', 'name' => 'Antarctica','alpha3'=>'ATA'),
			array('code' => 'AG', 'name' => 'Antigua and/or Barbuda','alpha3'=>'ATG'),
			array('code' => 'AR', 'name' => 'Argentina','alpha3'=>'ARG'),
			array('code' => 'AM', 'name' => 'Armenia','alpha3'=>'ARM'),
			array('code' => 'AW', 'name' => 'Aruba','alpha3'=>'ABW'),
			array('code' => 'AU', 'name' => 'Australia','alpha3'=>'AUS'),
			array('code' => 'AT', 'name' => 'Austria','alpha3'=>'AUT'),
			array('code' => 'AZ', 'name' => 'Azerbaijan','alpha3'=>'AZE'),
			array('code' => 'BS', 'name' => 'Bahamas','alpha3'=>'BHS'),
			array('code' => 'BH', 'name' => 'Bahrain','alpha3'=>'BHR'),
			array('code' => 'BD', 'name' => 'Bangladesh','alpha3'=>'BGD'),
			array('code' => 'BB', 'name' => 'Barbados','alpha3'=>'BRB'),
			array('code' => 'BY', 'name' => 'Belarus','alpha3'=>'BLR'),
			array('code' => 'BE', 'name' => 'Belgium','alpha3'=>'BEL'),
			array('code' => 'BZ', 'name' => 'Belize','alpha3'=>'BLZ'),
			array('code' => 'BJ', 'name' => 'Benin','alpha3'=>'BEN'),
			array('code' => 'BM', 'name' => 'Bermuda','alpha3'=>'BMU'),
			array('code' => 'BT', 'name' => 'Bhutan','alpha3'=>'BTN'),
			array('code' => 'BO', 'name' => 'Bolivia','alpha3'=>'BOL'),
			array('code' => 'BA', 'name' => 'Bosnia and Herzegovina','alpha3'=>'BIH'),
			array('code' => 'BW', 'name' => 'Botswana','alpha3'=>'BWA'),
			array('code' => 'BV', 'name' => 'Bouvet Island','alpha3'=>'BVT'),
			array('code' => 'BR', 'name' => 'Brazil','alpha3'=>'BRA'),
			array('code' => 'IO', 'name' => 'British lndian Ocean Territory','alpha3'=>'IOT'),
			array('code' => 'BN', 'name' => 'Brunei Darussalam','alpha3'=>'BRN'),
			array('code' => 'BG', 'name' => 'Bulgaria','alpha3'=>'BGR'),
			array('code' => 'BF', 'name' => 'Burkina Faso','alpha3'=>'BFA'),
			array('code' => 'BI', 'name' => 'Burundi','alpha3'=>'BDI'),
			array('code' => 'KH', 'name' => 'Cambodia','alpha3'=>'KHM'),
			array('code' => 'CM', 'name' => 'Cameroon','alpha3'=>'CMR'),
			array('code' => 'CV', 'name' => 'Cape Verde','alpha3'=>'CPV'),
			array('code' => 'KY', 'name' => 'Cayman Islands','alpha3'=>'CYM'),
			array('code' => 'CF', 'name' => 'Central African Republic','alpha3'=>'CAF'),
			array('code' => 'TD', 'name' => 'Chad','alpha3'=>'TCD'),
			array('code' => 'CL', 'name' => 'Chile','alpha3'=>'CHL'),
			array('code' => 'CN', 'name' => 'China','alpha3'=>'CHN'),
			array('code' => 'CX', 'name' => 'Christmas Island','alpha3'=>'CXR'),
			array('code' => 'CC', 'name' => 'Cocos (Keeling) Islands','alpha3'=>'CCK'),
			array('code' => 'CO', 'name' => 'Colombia','alpha3'=>'COL'),
			array('code' => 'KM', 'name' => 'Comoros','alpha3'=>'COM'),
			array('code' => 'CG', 'name' => 'Congo','alpha3'=>'COG'),
			array('code' => 'CK', 'name' => 'Cook Islands','alpha3'=>'COK'),
			array('code' => 'CR', 'name' => 'Costa Rica','alpha3'=>'CRI'),
			array('code' => 'HR', 'name' => 'Croatia (Hrvatska)','alpha3'=>'HRV'),
			array('code' => 'CU', 'name' => 'Cuba','alpha3'=>'CUB'),
			array('code' => 'CY', 'name' => 'Cyprus','alpha3'=>'CYP'),
			array('code' => 'CZ', 'name' => 'Czech Republic','alpha3'=>'CZE'),
			array('code' => 'CD', 'name' => 'Democratic Republic of Congo','alpha3'=>'COD'),
			array('code' => 'DK', 'name' => 'Denmark','alpha3'=>'DNK'),
			array('code' => 'DJ', 'name' => 'Djibouti','alpha3'=>'DJI'),
			array('code' => 'DM', 'name' => 'Dominica','alpha3'=>'DMA'),
			array('code' => 'DO', 'name' => 'Dominican Republic','alpha3'=>'DOM'),
			array('code' => 'TP', 'name' => 'East Timor','alpha3'=>'TLS'),
			array('code' => 'EC', 'name' => 'Ecudaor','alpha3'=>'ECU'),
			array('code' => 'EG', 'name' => 'Egypt','alpha3'=>'EGY'),
			array('code' => 'SV', 'name' => 'El Salvador','alpha3'=>'SLV'),
			array('code' => 'GQ', 'name' => 'Equatorial Guinea','alpha3'=>'GNQ'),
			array('code' => 'ER', 'name' => 'Eritrea','alpha3'=>'ERI'),
			array('code' => 'EE', 'name' => 'Estonia','alpha3'=>'EST'),
			array('code' => 'ET', 'name' => 'Ethiopia','alpha3'=>'ETH'),
			array('code' => 'FK', 'name' => 'Falkland Islands (Malvinas)','alpha3'=>'FLK'),
			array('code' => 'FO', 'name' => 'Faroe Islands','alpha3'=>'FRO'),
			array('code' => 'FJ', 'name' => 'Fiji','alpha3'=>'FJI'),
			array('code' => 'FI', 'name' => 'Finland','alpha3'=>'FIN'),
			array('code' => 'FR', 'name' => 'France','alpha3'=>'FRA'),
			array('code' => 'FX', 'name' => 'France, Metropolitan','alpha3'=>'FXX'),
			array('code' => 'GF', 'name' => 'French Guiana','alpha3'=>'GUF'),
			array('code' => 'PF', 'name' => 'French Polynesia','alpha3'=>'PYF'),
			array('code' => 'TF', 'name' => 'French Southern Territories','alpha3'=>'ATF'),
			array('code' => 'GA', 'name' => 'Gabon','alpha3'=>'GAB'),
			array('code' => 'GM', 'name' => 'Gambia','alpha3'=>'GMB'),
			array('code' => 'GE', 'name' => 'Georgia','alpha3'=>'GEO'),
			array('code' => 'DE', 'name' => 'Germany','alpha3'=>'DEU'),
			array('code' => 'GH', 'name' => 'Ghana','alpha3'=>'GHA'),
			array('code' => 'GI', 'name' => 'Gibraltar','alpha3'=>'GIB'),
			array('code' => 'GR', 'name' => 'Greece','alpha3'=>'GRC'),
			array('code' => 'GL', 'name' => 'Greenland','alpha3'=>'GRL'),
			array('code' => 'GD', 'name' => 'Grenada','alpha3'=>'GRD'),
			array('code' => 'GP', 'name' => 'Guadeloupe','alpha3'=>'GLP'),
			array('code' => 'GU', 'name' => 'Guam','alpha3'=>'GUM'),
			array('code' => 'GT', 'name' => 'Guatemala','alpha3'=>'GTM'),
			array('code' => 'GN', 'name' => 'Guinea','alpha3'=>'GIN'),
			array('code' => 'GW', 'name' => 'Guinea-Bissau','alpha3'=>'GNB'),
			array('code' => 'GY', 'name' => 'Guyana','alpha3'=>'GUY'),
			array('code' => 'HT', 'name' => 'Haiti','alpha3'=>'HTI'),
			array('code' => 'HM', 'name' => 'Heard and Mc Donald Islands','alpha3'=>'HMD'),
			array('code' => 'HN', 'name' => 'Honduras','alpha3'=>'HND'),
			array('code' => 'HK', 'name' => 'Hong Kong','alpha3'=>'HKG'),
			array('code' => 'HU', 'name' => 'Hungary','alpha3'=>'HUN'),
			array('code' => 'IS', 'name' => 'Iceland','alpha3'=>'ISL'),
			array('code' => 'IN', 'name' => 'India','alpha3'=>'IND'),
			array('code' => 'ID', 'name' => 'Indonesia','alpha3'=>'IDN'),
			array('code' => 'IR', 'name' => 'Iran (Islamic Republic of)','alpha3'=>'IRN'),
			array('code' => 'IQ', 'name' => 'Iraq','alpha3'=>'IRQ'),
			array('code' => 'IE', 'name' => 'Ireland','alpha3'=>'IRL'),
			array('code' => 'IL', 'name' => 'Israel','alpha3'=>'ISR'),
			array('code' => 'IT', 'name' => 'Italy','alpha3'=>'ITA'),
			array('code' => 'CI', 'name' => 'Ivory Coast','alpha3'=>'CIV'),
			array('code' => 'JM', 'name' => 'Jamaica','alpha3'=>'JAM'),
			array('code' => 'JP', 'name' => 'Japan','alpha3'=>'JPN'),
			array('code' => 'JO', 'name' => 'Jordan','alpha3'=>'JOR'),
			array('code' => 'KZ', 'name' => 'Kazakhstan','alpha3'=>'KAZ'),
			array('code' => 'KE', 'name' => 'Kenya','alpha3'=>'KEN'),
			array('code' => 'KI', 'name' => 'Kiribati','alpha3'=>'KIR'),
			array('code' => 'KP', 'name' => 'Korea, Democratic People\'s Republic of','alpha3'=>'KOR'),
			array('code' => 'KR', 'name' => 'Korea, Republic of','alpha3'=>'KOR'),
			array('code' => 'KW', 'name' => 'Kuwait','alpha3'=>'KWT'),
			array('code' => 'KG', 'name' => 'Kyrgyzstan','alpha3'=>'KGZ'),
			array('code' => 'LA', 'name' => 'Lao People\'s Democratic Republic','alpha3'=>'LAO'),
			array('code' => 'LV', 'name' => 'Latvia','alpha3'=>'LVA'),
			array('code' => 'LB', 'name' => 'Lebanon','alpha3'=>'LBN'),
			array('code' => 'LS', 'name' => 'Lesotho','alpha3'=>'LSO'),
			array('code' => 'LR', 'name' => 'Liberia','alpha3'=>'LBR'),
			array('code' => 'LY', 'name' => 'Libyan Arab Jamahiriya','alpha3'=>'LBY'),
			array('code' => 'LI', 'name' => 'Liechtenstein','alpha3'=>'LIE'),
			array('code' => 'LT', 'name' => 'Lithuania','alpha3'=>'LTU'),
			array('code' => 'LU', 'name' => 'Luxembourg','alpha3'=>'LUX'),
			array('code' => 'MO', 'name' => 'Macau','alpha3'=>'MAC'),
			array('code' => 'MK', 'name' => 'Macedonia','alpha3'=>'MKD'),
			array('code' => 'MG', 'name' => 'Madagascar','alpha3'=>'MDG'),
			array('code' => 'MW', 'name' => 'Malawi','alpha3'=>'MWI'),
			array('code' => 'MY', 'name' => 'Malaysia','alpha3'=>'MYS'),
			array('code' => 'MV', 'name' => 'Maldives','alpha3'=>'MDV'),
			array('code' => 'ML', 'name' => 'Mali','alpha3'=>'MLI'),
			array('code' => 'MT', 'name' => 'Malta','alpha3'=>'MLT'),
			array('code' => 'MH', 'name' => 'Marshall Islands','alpha3'=>'MHL'),
			array('code' => 'MQ', 'name' => 'Martinique','alpha3'=>'MTQ'),
			array('code' => 'MR', 'name' => 'Mauritania','alpha3'=>'MRT'),
			array('code' => 'MU', 'name' => 'Mauritius','alpha3'=>'MUS'),
			array('code' => 'TY', 'name' => 'Mayotte','alpha3'=>'MYT'),
			array('code' => 'MX', 'name' => 'Mexico','alpha3'=>'MEX'),
			array('code' => 'FM', 'name' => 'Micronesia, Federated States of','alpha3'=>'FSM'),
			array('code' => 'MD', 'name' => 'Moldova, Republic of','alpha3'=>'MDA'),
			array('code' => 'MC', 'name' => 'Monaco','alpha3'=>'MCO'),
			array('code' => 'MN', 'name' => 'Mongolia','alpha3'=>'MNG'),
			array('code' => 'MS', 'name' => 'Montserrat','alpha3'=>'MSR'),
			array('code' => 'MA', 'name' => 'Morocco','alpha3'=>'MAR'),
			array('code' => 'MZ', 'name' => 'Mozambique','alpha3'=>'MOZ'),
			array('code' => 'MM', 'name' => 'Myanmar','alpha3'=>'MMR'),
			array('code' => 'NA', 'name' => 'Namibia','alpha3'=>'NAM'),
			array('code' => 'NR', 'name' => 'Nauru','alpha3'=>'NRU'),
			array('code' => 'NP', 'name' => 'Nepal','alpha3'=>'NPL'),
			array('code' => 'NL', 'name' => 'Netherlands','alpha3'=>'NLD'),
			array('code' => 'AN', 'name' => 'Netherlands Antilles','alpha3'=>'ANT'),
			array('code' => 'NC', 'name' => 'New Caledonia','alpha3'=>'NCL'),
			array('code' => 'NZ', 'name' => 'New Zealand','alpha3'=>'NZL'),
			array('code' => 'NI', 'name' => 'Nicaragua','alpha3'=>'NIC'),
			array('code' => 'NE', 'name' => 'Niger','alpha3'=>'NER'),
			array('code' => 'NG', 'name' => 'Nigeria','alpha3'=>'NGA'),
			array('code' => 'NU', 'name' => 'Niue','alpha3'=>'NIU'),
			array('code' => 'NF', 'name' => 'Norfork Island','alpha3'=>'NFK'),
			array('code' => 'MP', 'name' => 'Northern Mariana Islands','alpha3'=>'MNP'),
			array('code' => 'NO', 'name' => 'Norway','alpha3'=>'NOR'),
			array('code' => 'OM', 'name' => 'Oman','alpha3'=>'OMN'),
			array('code' => 'PK', 'name' => 'Pakistan','alpha3'=>'PAK'),
			array('code' => 'PW', 'name' => 'Palau','alpha3'=>'PLW'),
			array('code' => 'PA', 'name' => 'Panama','alpha3'=>'PAN'),
			array('code' => 'PG', 'name' => 'Papua New Guinea','alpha3'=>'PNG'),
			array('code' => 'PY', 'name' => 'Paraguay','alpha3'=>'PRY'),
			array('code' => 'PE', 'name' => 'Peru','alpha3'=>'PER'),
			array('code' => 'PH', 'name' => 'Philippines','alpha3'=>'PHL'),
			array('code' => 'PN', 'name' => 'Pitcairn','alpha3'=>'PCN'),
			array('code' => 'PL', 'name' => 'Poland','alpha3'=>'POL'),
			array('code' => 'PT', 'name' => 'Portugal','alpha3'=>'PRT'),
			array('code' => 'PR', 'name' => 'Puerto Rico','alpha3'=>'PRI'),
			array('code' => 'QA', 'name' => 'Qatar','alpha3'=>'QAT'),
			array('code' => 'SS', 'name' => 'Republic of South Sudan','alpha3'=>'SSD'),
			array('code' => 'RE', 'name' => 'Reunion','alpha3'=>'REU'),
			array('code' => 'RO', 'name' => 'Romania','alpha3'=>'ROU'),
			array('code' => 'RU', 'name' => 'Russian Federation','alpha3'=>'RUS'),
			array('code' => 'RW', 'name' => 'Rwanda','alpha3'=>'RWA'),
			array('code' => 'KN', 'name' => 'Saint Kitts and Nevis','alpha3'=>'KNA'),
			array('code' => 'LC', 'name' => 'Saint Lucia','alpha3'=>'LCA'),
			array('code' => 'VC', 'name' => 'Saint Vincent and the Grenadines','alpha3'=>'VCT'),
			array('code' => 'WS', 'name' => 'Samoa','alpha3'=>'WSM'),
			array('code' => 'SM', 'name' => 'San Marino','alpha3'=>'SMR'),
			array('code' => 'ST', 'name' => 'Sao Tome and Principe','alpha3'=>'STP'),
			array('code' => 'SA', 'name' => 'Saudi Arabia','alpha3'=>'SAU'),
			array('code' => 'SN', 'name' => 'Senegal','alpha3'=>'SEN'),
			array('code' => 'RS', 'name' => 'Serbia','alpha3'=>'SRB'),
			array('code' => 'SC', 'name' => 'Seychelles','alpha3'=>'SYC'),
			array('code' => 'SL', 'name' => 'Sierra Leone','alpha3'=>'SLE'),
			array('code' => 'SG', 'name' => 'Singapore','alpha3'=>'SGP'),
			array('code' => 'SK', 'name' => 'Slovakia','alpha3'=>'SVK'),
			array('code' => 'SI', 'name' => 'Slovenia','alpha3'=>'SVN'),
			array('code' => 'SB', 'name' => 'Solomon Islands','alpha3'=>'SLB'),
			array('code' => 'SO', 'name' => 'Somalia','alpha3'=>'SOM'),
			array('code' => 'ZA', 'name' => 'South Africa','alpha3'=>'ZAF'),
			array('code' => 'GS', 'name' => 'South Georgia South Sandwich Islands','alpha3'=>'SGS'),
			array('code' => 'ES', 'name' => 'Spain','alpha3'=>'ESP'),
			array('code' => 'LK', 'name' => 'Sri Lanka','alpha3'=>'LKA'),
			array('code' => 'SH', 'name' => 'St. Helena','alpha3'=>'SHN'),
			array('code' => 'PM', 'name' => 'St. Pierre and Miquelon','alpha3'=>'SPM'),
			array('code' => 'SD', 'name' => 'Sudan','alpha3'=>'SDN'),
			array('code' => 'SR', 'name' => 'Suriname','alpha3'=>'SUR'),
			array('code' => 'SJ', 'name' => 'Svalbarn and Jan Mayen Islands','alpha3'=>'SJM'),
			array('code' => 'SZ', 'name' => 'Swaziland','alpha3'=>'SWZ'),
			array('code' => 'SE', 'name' => 'Sweden','alpha3'=>'SWE'),
			array('code' => 'CH', 'name' => 'Switzerland','alpha3'=>'CHE'),
			array('code' => 'SY', 'name' => 'Syrian Arab Republic','alpha3'=>'SYR'),
			array('code' => 'TW', 'name' => 'Taiwan','alpha3'=>'TWN'),
			array('code' => 'TJ', 'name' => 'Tajikistan','alpha3'=>'TJK'),
			array('code' => 'TZ', 'name' => 'Tanzania, United Republic of','alpha3'=>'TZA'),
			array('code' => 'TH', 'name' => 'Thailand','alpha3'=>'THA'),
			array('code' => 'TG', 'name' => 'Togo','alpha3'=>'TGO'),
			array('code' => 'TK', 'name' => 'Tokelau','alpha3'=>'TKL'),
			array('code' => 'TO', 'name' => 'Tonga','alpha3'=>'TON'),
			array('code' => 'TT', 'name' => 'Trinidad and Tobago','alpha3'=>'TTO'),
			array('code' => 'TN', 'name' => 'Tunisia','alpha3'=>'TUN'),
			array('code' => 'TR', 'name' => 'Turkey','alpha3'=>'TUR'),
			array('code' => 'TM', 'name' => 'Turkmenistan','alpha3'=>'TKM'),
			array('code' => 'TC', 'name' => 'Turks and Caicos Islands','alpha3'=>'TCA'),
			array('code' => 'TV', 'name' => 'Tuvalu','alpha3'=>'TUV'),
			array('code' => 'UG', 'name' => 'Uganda','alpha3'=>'UGA'),
			array('code' => 'UA', 'name' => 'Ukraine','alpha3'=>'UKR'),
			array('code' => 'AE', 'name' => 'United Arab Emirates','alpha3'=>'ARE'),
			array('code' => 'GB', 'name' => 'United Kingdom','alpha3'=>'GBR'),
			array('code' => 'UM', 'name' => 'United States minor outlying islands','alpha3'=>'UMI'),
			array('code' => 'UY', 'name' => 'Uruguay','alpha3'=>'URY'),
			array('code' => 'UZ', 'name' => 'Uzbekistan','alpha3'=>'UZB'),
			array('code' => 'VU', 'name' => 'Vanuatu','alpha3'=>'VUT'),
			array('code' => 'VA', 'name' => 'Vatican City State','alpha3'=>'VAT'),
			array('code' => 'VE', 'name' => 'Venezuela','alpha3'=>'VEN'),
			array('code' => 'VN', 'name' => 'Vietnam','alpha3'=>'VNM'),
			array('code' => 'VG', 'name' => 'Virgin Islands (British)','alpha3'=>'VGB'),
			array('code' => 'VI', 'name' => 'Virgin Islands (U.S.)','alpha3'=>'VIR'),
			array('code' => 'WF', 'name' => 'Wallis and Futuna Islands','alpha3'=>'WLF'),
			array('code' => 'EH', 'name' => 'Western Sahara','alpha3'=>'ESH'),
			array('code' => 'YE', 'name' => 'Yemen','alpha3'=>'YEM'),
			array('code' => 'YU', 'name' => 'Yugoslavia','alpha3'=>'YUG'),
			array('code' => 'ZR', 'name' => 'Zaire','alpha3'=>'ZAR'),
			array('code' => 'ZM', 'name' => 'Zambia','alpha3'=>'ZMB'),
			array('code' => 'ZW', 'name' => 'Zimbabwe','alpha3'=>'ZWE'),

		);

		DB::table('pays')->insert($countries);
		Schema::enableForeignKeyConstraints();
    }
}
